<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!-- style css -->
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/header-footer-style.css" />
    <link rel="stylesheet" href="style/profile.css" />
    <title>Profile</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container pb-5">
        <div class="row pt-5">
          <div class="col-sm-12 col-lg-3">
            <div class="profile-image-box">
              <div class="profile-image text-center">
                <img
                  class="image"
                  src="https://media.licdn.com/dms/image/C4E03AQFW48LkqOyu-Q/profile-displayphoto-shrink_200_200/0/1660193387593?e=1678924800&v=beta&t=BJTLcQOUUMU0012bvdVXxRl_qcPT8y2vyGrV9MuMjUg"
                  alt="profile image"
                />
              </div>
              <div class="edit-image">
                <i class="bi bi-camera"></i>
              </div>
            </div>
            <div class="info-box mt-5 pt-2">
              <span class="username">Nahid</span>
            </div>
          </div>
          <div class="col-sm-12 col-lg-9">
            <div class="desc-user">
              <p class="descriptions">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Veniam, quos?
              </p>
              <div class="mb-3">
                <a href="#"><i class="bi bi-star"></i></a>
                <a href="#"><i class="bi bi-star"></i></a>
                <a href="#"><i class="bi bi-star"></i></a>
                <a href="#"><i class="bi bi-star"></i></a>
              </div>
              <p class="descriptions">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium eaque aliquam accusantium odit! Quas fuga debitis
                architecto perspiciatis quibusdam aliquam!
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="favorite-box mt-3">
            <strong><i class="bi bi-heart me-2"></i>favorite books:</strong>
          </div>
          <div class="books mt-3 border p-3">
            <div class="row books-box">
              <!-- <div class="book d-flex border mb-3">
                  <img src="" alt="book image" />
                  <div class="book-info p-3">
                    <h5>title</h5>
                    <p class="description">description</p>
                    <a href="#" class="btn btn-danger">download link</a>
                  </div>
                </div> -->
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/header-and-footer.js"></script>
    <script type="module" src="js/profile.js"></script>
  </body>
</html>
